{
  "layer": "top",
  "position": "top",
  "height": 36,
  "font": "Font Awesome 6 Free Solid 10",
  "modules-left": ["sway/workspaces", "sway/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "cpu", "memory", "battery"],

  "sway/workspaces": {
    "all-outputs": true,
    "disable-scroll": false,
    "format": " {name}",   // círculo para workspace
    "tooltip": false
  },

  "sway/window": {
    "format": " {title}"   // ícone de janela
  },

  "clock": {
    "format": " {:%a %d %b %Y %H:%M}"   // ícone de relógio
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " Muted"
  },

  "cpu": {
    "format": " {usage}%"
  },

  "memory": {
    "format": " {used} / {total}GB"   // ícone de chip de memória
  },

  "battery": {
    "format": " {capacity}%",
    "format-charging": "⚡ {capacity}%"
  }
}
